<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M24/A4j,;;dswE2InDPz">sprite</variable><variable id="73DkC,yPA/F`UsBe?YWy">5 4 3 2 1 !</variable><variable id="#bJ~1!gGM}3nl-byo^LI">J</variable></variables><block type="pxt-on-start" id="f^XR:)bPg{,VxyI]8GAk" x="0" y="0"/><block type="device_forever" id="7T2^(5XZ3XYYD5ku8cqZ" x="205" y="0"/><block type="device_gesture_event" id="]6V^lL(uH6F1JHo$Aa*B" x="930" y="52"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="6rno.J|z2K=471dilAN`"><value name="msg"><shadow type="text" id="%Z{EKUK,gOn2o(Z,1b^O"><field name="TEXT">HEJ OPATRNE</field></shadow></value></block></statement></block><block type="device_button_event" id="g=~+C05G.QWTv,1J`9v:" x="404" y="171"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="cL;kY}s`sQOqXy|MDhZW"><value name="text"><shadow type="text" id="EhXHzk:xe_KP8qATawu8"><field name="TEXT">AHOJ</field></shadow></value><next><block type="basic_show_icon" id=".n2f=9L8/pD]||7PGFoE"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="j5OTV@P5Oid$#Yb!((_g"><field name="LEDS">`
        # . # . . 
        . # . . . 
        . # # . . 
        # . . . . 
        # . # . .
        `</field><next><block type="device_print_message" id="yVD(vcX/{]1|U+UI}iIH"><value name="text"><shadow type="text" id="Wx2-Y)1!8iX|{O57CY+{"><field name="TEXT">TIPNI POCET ROZSVICENYCH POLICEK</field></shadow></value><next><block type="device_print_message" id="%Agxn%0v,2TB%bhhTb@c"><value name="text"><shadow type="text" id=")`ZdmMayS=5;j(?bRSJ9"><field name="TEXT">LICHY POCET-A / SUDY-B</field></shadow></value><next><block type="device_pause" id="AYV#fcyoUpsn`Jy3VOs9"><value name="pause"><shadow type="timePicker" id="NF|.|Ib,58f(=fFgr:4q"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="VD18{1;xBu|FaP(]yFp8"><value name="text"><shadow type="text" id="0mXNfkad%dnz2~XUU)dx"><field name="TEXT">3 2 1 !</field></shadow></value><next><block type="controls_if" id="4c1ek,~*Gf|x!N1b:!|8"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="5ru*sJP_HPiYsJx$fp#R"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_print_message" id="$C%ya:*I`s=5:KA@Q-/:"><value name="text"><shadow type="text" id=";O6VjqY~}c17fHVLbkPG"><field name="TEXT">SUPER</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="2c$6HhXWU):3]CEKes0A"><value name="text"><shadow type="text" id="BORBXoi8h#H`)9:ty326"><field name="TEXT">NEVADI</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Xs.IjdD[;-4RUl0K{H--" x="52" y="226"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="`lm;4-[RX1}r:3?|Ee:S"><value name="text"><shadow type="text" id="?dOUvQK/]#;5Hi8C^D`f"><field name="TEXT">AHOJ</field></shadow></value><next><block type="basic_show_icon" id="_TVP`64EPe#|2Sh=P4t6"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="jaFP1d:mBqN)]qGHoi7["><field name="LEDS">`
        # . # . . 
        . # . . . 
        . # # . . 
        # . . . . 
        # . # . .
        `</field><next><block type="device_print_message" id="|_Y/fP8VcB8Tum)v:0ee"><value name="text"><shadow type="text" id="P`_o6,H9dWmaM7}Fs)Xw"><field name="TEXT">TIPNI POCET ROZSVICENYCH POLICEK</field></shadow></value><next><block type="device_print_message" id="dj*FFuohL9t3QF;7yp}R"><value name="text"><shadow type="text" id="d?D2B9Pss2JGCDfLhY_V"><field name="TEXT">LICHY POCET-A / SUDY-B</field></shadow></value><next><block type="device_pause" id="~X-{gA:BsJ4uOy0tYZEa"><value name="pause"><shadow type="timePicker" id="X:3;*/JTkG,0SZn#S/+a"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="+eLwjJ18E}d9+G)k?,aI"><value name="text"><shadow type="text" id="9+lJ9+p=ND[t-i(.wJHv"><field name="TEXT">3 2 1 !</field></shadow></value><next><block type="controls_if" id="bM:KL0#1_EOH7%Qq1U[`"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="fvY/68;D7az?XG7NJxE_"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_print_message" id="^U10V+0JCWQH}}LFxzZ@"><value name="text"><shadow type="text" id="#EUel:rwoF4K{:hCDkvU"><field name="TEXT">SUPER</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="MCIZDi}c~b|egkG5^@vt"><value name="text"><shadow type="text" id="F8v2mO7*1;sE~ww5u0F*"><field name="TEXT">NEVADI</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="$z{Q[%_VEY,%SJgy#*19" x="698" y="197"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="sou`1Zl1q0iB:9WN~$SJ"><value name="text"><shadow type="text" id="m!9Jp=*?sZ22|@YCYe#c"><field name="TEXT">AHOJ</field></shadow></value><next><block type="basic_show_icon" id="gXB(k,z_ul9Q}sg%$isx"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="@_bOxT/m0;|AY/@_o~~2"><field name="LEDS">`
        # . # . . 
        . # . . . 
        . # # . . 
        # . . . . 
        # . # . .
        `</field><next><block type="device_print_message" id=":qGKD?=?;aDdB{Svoh5@"><value name="text"><shadow type="text" id="io6`!xJp*p1vhEoX@i1b"><field name="TEXT">TIPNI POCET ROZSVICENYCH POLICEK</field></shadow></value><next><block type="device_print_message" id="0;HTETK)whyUeg$LnP5E"><value name="text"><shadow type="text" id="=Hod+T8oqTC?K:N-0*=+"><field name="TEXT">LICHY POCET-A / SUDY-B</field></shadow></value><next><block type="device_pause" id="Z!9]g`(1%!tgTgnzp+Py"><value name="pause"><shadow type="timePicker" id="}Cw|4L$H?17)6NkW=|0v"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="0U/0IhyB{}R_9Ia0Lxhs"><value name="text"><shadow type="text" id="I7[hfFk9lP0m3iuC#r|S"><field name="TEXT">3 2 1 !</field></shadow></value><next><block type="controls_if" id="*vs+OnbGqh_jN!enZ{g."><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=",,F1c|/{a6VlkEy1IA_r"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_print_message" id="XK%Lap?Rm5(1Wz#7=3}q"><value name="text"><shadow type="text" id="bN9Xl=1:~6WqDhiD[DzC"><field name="TEXT">SUPER</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="8esPg-~;RdM307by`Qh?"><value name="text"><shadow type="text" id="ANH:suQbj:2F@:tBZ!.*"><field name="TEXT">NEVADI</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="%G-w98]Ac+uxENp*6gCE" disabled="true" x="880" y="395"><field name="VAR" id="M24/A4j,;;dswE2InDPz">sprite</field></block><block type="device_button_event" id="`0I#3]nMY0)5p$d.{}Dt" disabled="true" x="744" y="483"><field name="NAME">Button.A</field></block><block type="variables_get" id="=vCt)*9mo$Wb3]~$yLLz" disabled="true" x="686" y="673"><field name="VAR" id="#bJ~1!gGM}3nl-byo^LI">J</field></block><block type="game_sprite_is_deleted" id="T7E6i)?}RiBQ9K|qzZY{" disabled="true" x="988" y="861"/><block type="device_get_button2" id="lk))005KQ+1%Dk~LD.%K" disabled="true" x="895" y="974"><field name="NAME">Button.A</field></block></xml>